<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/aboutus.css' %}">
</head>
<body>
    <header>
        <div class="header1">
          <h1>Online Book Store</h1>
        </div>
        <div class="header2">
        <nav>
          <ul>
            <li><a class="active" href="{% url 'store' %}">Home</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'services' %}">Services</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
            <li><a href="{% url 'feedback' %}">Feedback</a></li>
            <li><a href="{% url 'cart' %}">Cart</a></li>
            
            <!-- <li>
                <div class="form-inline my-2 my-lg-0">

              <a href="{% url 'cart' %}">
                 <img  id="cart-icon" src="{% static 'images/cart.png' %}">
              </a>
              <p id="cart-total">{{cartItems}}</p> &nbsp; &nbsp;
              </div>
            </li> -->
            
          </ul>
        </nav>
      </div>
      </header>

    <div class="content">
        <h1>Info About Us</h1>
    </div>

    
    <section class="privacy-security">
      <div class="privacy-text">
        <h2>Commitment to Literature & Quality</h2>
        <p>At Online Book Store for Readers, we are dedicated to bringing you high-quality books and acclaimed authors and trusted publishers.</p>
        <p>We value the power or words and imagination, and ensure every book on our platform is original, enriching, and worth your time.</p>
      </div>
    </section>
    
    <section class="privacy-security">
      <div class="privacy-text">
        <h2>Reader-Centric Experience</h2>
        <p>Your reading satisfaction is our top priority. We aim to make books accessible, affordable, and enjoyable for everyone - whether you’re a casual reader, student, or avid bibliophile.</p>
        <p>Our goal is to offer a smooth and personalized experience for renting or purchasing books that match your interest.</p>
      </div>
    </section>
    
    <section class="privacy-security">
      <div class="privacy-text">
        <h2>Empowering Authors and Publishers</h2>
        <p>Our mission is to support both emerging and established authors by providing a platform to reach a wider audiences.</p>
        <p>By connecting readers with writers and publishers, we help foster a vibrant reading community and encourage literary growth.</p>
      </div>
    </section>
    
    <section class="privacy-security">
      <div class="privacy-text">
        <h2>Privacy and Security</h2>
        <p>We respect your privacy and are commited to protecting your data. Our website uses robust security systems to safegaurd your personal and payment information.</p>
        <p>Feel confident as you explore and rent or purchase books. For more details, please refer to our privacy policy.</p>
      </div>
    </section>
    
    <section class="safety">
      <div class="safety-text">
        <h2>Safe and Secure Transactions</h2>
        <p>Every transaction on our platform is designed to be safe, smooth, and reliable. Each listing is verified by our team, and secure payment options are available for your peace of mind.</p>
        <p>We are here to assist you throughout your reading journey - from browsing to renting and beyond.</p>
      </div>
    </section>
    

</body>
</html>
