<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/contactus.css' %}">
</head>
<body>
    <header>
        <div class="header1">
          <h1>Online Book Store</h1>
        </div>
        <div class="header2">
        <nav>
          <ul>
            <li><a class="active" href="{% url 'store' %}">Home</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'services' %}">Services</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
            <li><a href="{% url 'feedback' %}">Feedback</a></li>
            <li><a href="{% url 'cart' %}">Cart</a></li>
            
            <!-- <li>
                <div class="form-inline my-2 my-lg-0">

              <a href="{% url 'cart' %}">
                 <img  id="cart-icon" src="{% static 'images/cart.png' %}">
              </a>
              <p id="cart-total">{{cartItems}}</p> &nbsp; &nbsp;
              </div>
            </li> -->
            
          </ul>
        </nav>
      </div>
      </header>
    
    <div class="content">
        <h1>Contact Us</h1>
    </div>

    <section class="contact">
      <div class="outercontactdetails">
      <div class="contactinformation">
        

        <h2>Welcome to Online Book Store! We’re here to support your love for reading.</h2>
        <h2>Whether you're searching for more details about a book, have a special request, or simply want to get in touch, we're always happy to hear from you.</h2>
        <h2>Our team is dedicated to helping book lovers and readers enjoy a smooth, satisfying shopping experience. Your satisfaction is our top priority.</h2>
        <h2>Reach out today – let’s make your reading journey truly memorable!</h2>
        <h2>Need assistance or have questions? Don’t hesitate to contact us. We’re just a message away!</h2>
        
      </div>
    </div>

        <div class="contact-details">
            <div class="contact-info">
                <h3>Shipping & Delivery</h3>
                <p> Gottschalkstrase 23, 13359, Berlin, Germany</p>
            </div>

            <div class="contact-info">
                <h3>Need Help? Email Us</h3>
                <p>Email: <a href="mailto:farmerental@gmail.com">sanket.madavi@iu-akademie.de</a></p>
            </div>

            <div class="contact-info">
                <h3>Talk to our Suppport Team</h3>
                <p>Phone: +49 17662873100</p>
            </div>
        </div>

        <!-- <div class="contact-form">
            <h3>CONTACT US</h3>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="innercontact">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="innercontact">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="innercontact">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div> -->
    </section>

    <script src="script.js"></script>
</body>
</html>
