<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <header>
        <div class="header1">
            <h1>Online Book Store</h1>
        </div>
    </header>
    <div class="outersection">
        <div class="innersection">
        <h2>Welcome to our platform connecting book lovers with authors and bookstores!</h2>

        <h3>An online marketplace to discover, purchase, and enjoy books from around the world – all in one place.
        </h3>
        <div class="button-container">

            <a href="{% url 'register' %}" class="button">Vendor</a>
            <a href="{% url 'store' %}" class="button">Reader</a>
        </div>
        <div class="list">
        <p>
            Our platform bridges the gap between passionate readers, independent authors, and bookstores, making literature accessible to everyone. <br> 
            
            Empowering imagination, our platform promotes reading culture and literary expression by offering a seamless and affordable way to buy and sell books. <br>
            
            Say goodbye to limited reach – our ecommerce system enables authors and bookstores to showcase their collections and connect with global audiences. <br>
            
            Join us in transforming the world of books, where passion meets technology to support the growth and success of literary communitites. <br>
        </p>
        </div>

    </div>
    </div>
</body>
</html>
