<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <h1>Online Book Store</h1>
    <div class="container">
        <h2>Author / Vendor Login</h2>
        <form action="" method="POST">
            <div class="innerdiv1">
                {% csrf_token %}
                <label for="username"><i class='fas fa-user-alt' style='font-size:20px'></i> &nbsp; Username:
                    <input type="text" id="username" name="username" required placeholder="Username">
                </label>
                <label for="password"><i class='fas fa-lock' style='font-size:20px'></i> &nbsp; Password:
                    <input type="password" id="password" name="password" required placeholder="Password">
                </label>
                <button type="login">Login </button>
                <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
            </div>
        </form>
    </div>
</body>

</html>
