<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/services.css' %}">
</head>
<body>
    <header>
        <div class="header1">
          <h1>Online Book Store</h1>
        </div>
        <div class="header2">
        <nav>
          <ul>
            <li><a class="active" href="{% url 'store' %}">Home</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'services' %}">Services</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
            <li><a href="{% url 'feedback' %}">Feedback</a></li>
            <li><a href="{% url 'cart' %}">Cart</a></li>
            
            <!-- <li>
                <div class="form-inline my-2 my-lg-0">

              <a href="{% url 'cart' %}">
                 <img  id="cart-icon" src="{% static 'images/cart.png' %}">
              </a>
              <p id="cart-total">{{cartItems}}</p> &nbsp; &nbsp;
              </div>
            </li> -->
            
          </ul>
        </nav>
      </div>
      </header>

    <div class="content">
        <h1>SERVICES</h1>
    </div>

    <section class="services">
        <div class="mainservices">
            <div class="service">
                <h3>Curated Book Collections</h3>
                <p>Browse handpicked collections featuring compelling reads from bestselling authors to rising literary talents. From timeless classic to contemporary works, discover books that match your interests and reading style.</p>
            </div>
    
            <div class="service">
                <h3>Book Binding & Finishing</h3>
                <p>Enhance your reading experience with premium binding finishing options. Our team ensures each book is presented in high-quality formats - perfect for reading, gifting, or collecting.</p>
            </div>
        </div>
    
        <div class="mainservices">
            <div class="service">
                <h3>Personalized Book Recommendations</h3>
                <p>Not sure what to read next? Our experts offer personalized consultations and recommendations to help you find books that suits your taste, preferences, and budget.</p>
            </div>
    
            <div class="service">
                <h3>Safe and Secure Delivery</h3>
                <p>Enjoy fast, damage-free delivery of your books right to your doorstep. We take utmost care in packaging and handling to ensure every order arrives in perfect conditions.</p>
            </div>
        </div>
    </section>
    
    <h2>Additional Services</h2>
    <div class="services-content">
        <div class="service">
            <h3>Artist Promotion & Support</h3>
            <p>We provide a platform for authors to showcase their books, reach global readers, and build their literary brand. Our goal is to support storytelling and connect writers with book lovers worldwide.</p>
        </div>
    
        <div class="service">
            <h3>Custom Book Recommendations</h3>
            <p>Looking for your next great read? Get personalized book suggestions tailored to your interests and reading preferences, handpicked to match your literary taste.</p>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
