{% extends 'store/main.html' %}
{% load static %}
{% block content %}

<div class="poster-container">

    <div class="poster-slider">
      <img src="{% static 'images/Artist Banner.jpg' %}" alt="Image 1">
    </div>
</div>
<div class="hero">
<section class="hero">
  <h1>Welcome To The Online Book Store</h1>
</section>
</div>
<section >
  <div class="heading">
    <h2>📚 Welcome to the World of Books at Your Fingertips</h2>
    <h3>An online bookstore to discover, purchase, and enjoy captivating reads from authors around the world.</h3>
  </div>
</section>
<hr>
<h3>Top Picks for Buyers</h3>
    <div class="row">
        {% for product in products %}
        <div class="col-lg-4">
            <img class="thumbnail" src="{{product.imageURL}}" alt="">
            <div class="box-element product">
                <h6><strong>{{product.name}}</strong></h6>
                <hr>
                <button data-product={{product.id}} data-action="add" class="btn btn-outline-secondary add-btn update-cart"> Add to Cart   
                </button>
                <a class="btn btn-outline-success" href="{% url 'cart' %}">Buy Now</a>
                <h5 style="display: inline-block; float: right;">₹{{product.price|floatformat:2}}/-</h5>
            </div>
        </div>
        {% endfor %}

    </div>

{% endblock content %}