<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors / Vendors Information </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/supplier.css' %}">

      <!-- <H2> Suppliers INFORMATION FORM </H2> -->
      <header>
        <div class="header1">
            <h1>Online Book Store</h1>
        </div>
    </header>
      <marquee behavior="" direction="" > <h4 class="note">Note:  Please provide all accurate information as possible. 
         All responses will remain confidential.</h4></marquee>

   <div class="wrapper">
    <div class="title">
        AUTHORS INFORMATION
    </div>
    <form action="" method="POST">
      {% csrf_token %}
    <div class="form">
      <div class="inputfield" >
          <label>First Name</label>
          <input type="text" name="first_name" class="input" required>
      </div>
      <div class="inputfield" >
          <label>Last Name</label>
          <input type="text" name="lastname" class="input">
      </div>
      <div class="inputfield" >
        <label>Gender</label>
          <input type="text" name="gender" class="input" required>      
      </div>
      <div class="inputfield" name="date_of_birth">
         <label>Date Of Birth</label>
         <input type="" name="date_of_birth" class="input" placeholder="YYYY-MM-DD"required>
      </div>
       <div class="inputfield" >
         <label>ID</label>
         <input type="text" name="id" class="input" maxlength="12" required>
      </div>
       <div class="inputfield" >
         <label>E-mail</label>
         <input type="email" name="email" class="input">
      </div>
     <div class="inputfield" >
         <label>Phone No.</label>
         <input type="text" name="phoneno" class="input" maxlength="10" required>
      </div>
       <div class="inputfield">
         <label>Address</label>
         <textarea name="address" class="textarea" required></textarea>
      </div>
      
      <div class="inputfield">
        <button class="btn" name="Submit">Submit</button>
      </div>
    </div>
  </form>
</div>
   
</body>
</html>