body{
	background-color: hsl(0, 0%, 98%);
  background-image: url(BG_3.jpg);
  background-size: cover;
}
h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}
header {
  background-color: #0091ff;
  backdrop-filter: blur (5px);
    height: 60px;
    color: #ffffff;
    padding: 5px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: ease-in 0.5s;
  }
header:hover{
    background-color: #9e9c9c6e;
    transition: ease-in 0.5s;
}
  .header1{
    text-transform: uppercase;
    margin-left: 20px;
  }
  .header2{
    display: flex;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
    align-items: center;
}
  
  nav li {
    margin-right: 35px;

  }
  nav li a{
    padding: 5px;
    color: #ffffff;
    text-decoration: none;
    transition: ease-in 0.5s;
  }
  nav li a:hover{
    background-color: rgb(36, 84, 172);
    border-radius: 4px;
    padding: 5px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: ease-in 0.5s;
  }

.marquee{
	width: 1100px;
	color: #ffffff;
}
@keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translateX(-800px);}
}

.hero {
  color: #ffffff;
  text-align: left;
  margin-left: 30px;
  margin-top: -120px;
  padding: 50px 0;
}
.hero h1{
  
  text-transform: uppercase;
  text-decoration: underline;
  width: 700px;
  font-size: 40px;
  font-weight: 900;
  margin-top: 40px;
}

.heading{
  font-size: 30px;
  font-style: italic;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-transform: uppercase;
}
.heading h2{
  margin-top: -10px;
  text-align: center;
  font-weight: 900;
}
.heading h3{
  text-align: center;
  color: rgb(255, 255, 255);
  text-decoration: underline;
}
    
  /* Poster Slider open */
.poster-container {
  overflow: hidden;
  width: 100%;
  /* position:  relative; */
  display: flex;
  justify-content: center;
}

.poster-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.poster-slider img {
  width: 1300px;
  height: 400px;
  margin: 20px;
}
/* Poster Slider closed */
.poster-slider img:hover {
  box-shadow: 0px 0px 20px #333333c4 ;
  transition: 0.3s;
}
  
  .poster-slider img {
    width: 1300px;
    height: 400px;
    margin: 20px;
  }

.collapse{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
  min-height: 130px;
}
.box-element h5{
  margin-top: 5px;
}
.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 20px;
}
.col-lg-4 .thumbnail {
  height: 250px;
}
.col-lg-4:hover{
  box-shadow:5px 5px 10px #33333397 ;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}

.hidden{
	display: none!important;
}

.container{
	box-shadow:5px 5px 10px #33333397 ;
  background-color: #b4adadaa; 
  backdrop-filter: blur(5px);
  margin-top: 20px;
	width: 100%;
	padding-bottom: 20px;
}
.outercontainer{
	width: 100%;
	align-items: center;
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
}

#cart-total{
    align-items: center;
}

.endposter img{
  width: 100%;
  height: 500px;
  /* background-image: url(); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}