body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url(BG_3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
Body h1{
  text-align: center;
  margin-top: 0px;
  padding: 50px, 0px, 20px, 0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 50px;
  background-color: aliceblue;
}
body h2{
  text-decoration: underline;
}
.outercont{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  /* margin-left: 800px; */
  background-color: #ffffff7e;
  backdrop-filter: blur(5px);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 500px;
  height: 400px;
  margin-top: 130PX;
  margin-bottom: 140px;
  text-align: center;
}

.innerdiv1{
  display: flex;
  flex-direction: column;
}

form {
  padding-top: 10px;
}

label {
  margin-top: 10px;
}

input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  align-self: center;
  margin-top: 30px;
  width: 250px;
  font-weight: 500;
  background-color: #ff6200;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #7dbeff;
}

a:hover {
  text-decoration: underline;
}