body {
    font-family: serif;
    background-image: url(ArtistBanner.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header {
    background-color: #0091ff;
    backdrop-filter: blur(5px);
    margin-top: -20px;
    padding-top: 5px;
    padding-bottom: 10px;
    height: 60px;
  }
  
  .header1 {
    text-transform: uppercase;
    margin-left: 20px;
  }
.outersection{
    backdrop-filter: blur(5px);
    background-color: #2f2f2fa6;

    width: 100%;
    height: 90vh;
}
.innersection{
    padding-top: 100px;
}
.innersection h3,h2 {
    font-weight: 900;
}
h1 {
    text-align: center;
    color: #2f2f2fa6;
    margin-bottom: 200px;
}

h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: #2f2f2fa6;
    font-weight: 900;
    font-size: 38px;
} 
h3 {

    text-align: center;
    color: #eedede;
    font-size: 35px;
}
p{
    color: #dedbdb;

}
.list{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

.button-container {
    text-align: center;
    margin-top: 50px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    width: 150px;
    margin-bottom: 50px;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    font-weight: 800;
}
.button:hover{
    transition: ease-out 0.5s;
    background-color: #00ff5e;
    color: #414141;
    font-weight: 800;
}